<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoCallActivity">


    <WebView
        android:id="@+id/remote_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/open_door_btn"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blue_round_btn"
        android:text="@string/open_the_door_txt"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/remote_webView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/remote_webView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/end_call_btn"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/call_decline"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/remote_webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/open_door_btn"
        app:layout_constraintTop_toTopOf="@+id/remote_webView"
        app:layout_constraintVertical_bias="0.929" />

</android.support.constraint.ConstraintLayout>